html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--page-bg);
  color: var(--text-color);
  font-family: var(--font-main);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .container {
  min-height: 300px;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
}

.nav-mob-btn {
  --time: .2s;
  --width: 35px;
  --height: 25px;
  --line-height: 1px;
  --color: #2c2c2c;
  --radius: 2px;
  height: var(--height);
  width: var(--width);
  color: var(--color);
  z-index: 200;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 25px;
  right: 20px;
}
@media (max-width: 1000px) {
  .nav-mob-btn {
    display: flex;
  }
}

.burger-line {
  height: 3px;
  width: 100%;
  border-radius: var(--radius);
  background-color: var(--color);
  transition: transform 0.2s, opacity 0.2s, background-color 0.3s;
}

.nav-mob-btn.active div:nth-child(1) {
  transform: rotate(46deg) translate(6px, 8px);
}

.nav-mob-btn.active div:nth-child(2) {
  opacity: 0;
}

.nav-mob-btn.active div:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -10px);
}

* {
  padding: 0px;
  margin: 0px;
  border: none;
  -webkit-tap-highlight-color: transparent;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a, a:link, a:visited {
  text-decoration: none;
}

ul, ul li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

label {
  cursor: pointer;
}

.hide {
  display: none;
}

.screen-reader-visual {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow-y: hidden;
}

:root {
  --container-width: 1630px;
  --container-padding: 15px;
  --page-bg: white;
  --text-color: #000;
  --font-main: "Inter", sans-serif;
  --font-abel: "Abel", sans-serif;
}

.dark {
  --page-bg: rgb(59, 71, 75);
  --text-color: #e3f4f7;
}

.header {
  background-color: #fff;
  text-align: center;
  font-size: 2.4rem;
  position: relative;
  z-index: 100;
  position: sticky;
  top: 0;
  height: 100%;
}
@media (max-width: 1000px) {
  .header {
    font-size: 2rem;
  }
}

.header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.visible {
  top: 0;
  transition: 0.3 ease-in-out;
  display: block;
}

@keyframes appearMenu {
  from {
    height: 0px;
    opacity: 0;
  }
  to {
    height: 100vh;
    opacity: 0.95;
  }
}
.logo {
  background-color: rgba(30, 30, 30, 0.8);
  height: 100%;
  padding: 15px;
}
.logo .logo-text {
  position: relative;
  width: fit-content;
}
.logo p {
  font-size: calc(30px + 40 * (100vw - 320px) / 1430);
  line-height: calc(42px + 52 * (100vw - 320px) / 1430);
  font-weight: 500;
  color: #fff;
}
.logo .logo-img {
  position: absolute;
  width: calc(42px + 52 * (100vw - 320px) / 1430);
  top: 0px;
  right: -3px;
}

.nav {
  flex-grow: 1;
  padding: 0px 15px;
}

.nav-list {
  display: flex;
  gap: 5px;
  font-size: 1.2rem;
  font-family: var(--font-abel);
  align-items: center;
  width: 100%;
  padding: calc(15px + 13 * (100vw - 360px) / 1400);
  border-radius: 11px;
  background-color: #f6f6f6;
  justify-content: space-between;
}
.nav-list .button-home {
  border: 1.5px solid rgba(0, 0, 0, 0.7);
  background: rgba(199, 255, 231, 0.32);
  border-radius: 11px;
  padding: 5px 30px;
  font-family: var(--font-abel);
  font-size: calc(18px + 10 * (100vw - 360px) / 1400);
  color: #000;
  font-weight: 400;
  transition: all 0.3s;
}
.nav-list .button-home:hover {
  background: #1e1e1e;
  color: #f6f6f6;
}
@media (max-width: 1000px) {
  .nav-list {
    flex-direction: column;
    padding-top: 65px;
  }
}
.nav-list .vertical-line {
  display: block;
  width: 2px;
  height: 36px;
  background-color: rgba(0, 0, 0, 0.25);
}
@media (max-width: 1000px) {
  .nav-list .vertical-line {
    height: 26px;
    margin: 0 2px;
  }
}
.nav-list .nav-list-new {
  font-weight: 400;
  font-size: calc(18px + 10 * (100vw - 360px) / 1400);
  color: rgba(0, 0, 0, 0.9);
  width: fit-content;
  font-family: var(--font-abel);
}

.bell,
.bag,
.log-in {
  transition: all 0.3s;
  filter: invert(0%) sepia(94%) saturate(100%) hue-rotate(274deg) brightness(0%) contrast(90%);
  height: 32px;
}
.bell:hover,
.bag:hover,
.log-in:hover {
  cursor: pointer;
  filter: invert(0%) sepia(94%) saturate(7489%) hue-rotate(274deg) brightness(102%) contrast(40%);
}
@media (max-width: 1400px) {
  .bell,
  .bag,
  .log-in {
    height: 25px;
  }
}
@media (max-width: 600px) {
  .bell,
  .bag,
  .log-in {
    height: 20px;
  }
}

.input-box {
  position: relative;
  border: 0px solid rgba(0, 0, 0, 0.8);
  border-radius: 11px;
  height: 60px;
  flex-grow: 0.4;
}
@media (max-width: 1400px) {
  .input-box {
    height: 52px;
  }
}
.input-box img {
  position: absolute;
  left: 5px;
  top: 28%;
}

.input {
  width: 100%;
  height: 100%;
  border-radius: 11px;
  padding-left: 45px;
  font-family: var(--font-main);
}

@media (max-width: 1000px) {
  .nav {
    position: absolute;
    top: -800%;
    right: 0;
    background-color: #2f477a;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    height: 0vh;
    opacity: 0.95;
    align-items: center;
    padding: 80px 15px 35px;
    transition: all 0.3s ease-in-out;
  }
  body.no-scroll .nav {
    top: 0;
    height: 100vh;
    transition: all 0.3s ease-out;
    animation: appearMenu 0.3s ease-in-out;
  }
}
.header-mob-menu {
  z-index: 300;
}

.offers {
  padding: 20px 44px 15px 54px;
  background-color: #fff;
}
@media (max-width: 1400px) {
  .offers {
    padding: 20px 30px 15px;
  }
}
@media (max-width: 1000px) {
  .offers {
    padding: 20px 20px 10px;
  }
}
.offers .offers-header {
  font-family: var(--font-abel);
  font-size: calc(18px + 30 * (100vw - 360px) / 1400);
  display: flex;
  gap: 12px;
  align-items: center;
}
@media (max-width: 1400px) {
  .offers .offers-header {
    font-size: 32px;
  }
}
@media (max-width: 600px) {
  .offers .offers-header {
    font-size: 28px;
  }
}
.offers .flower-wrapper {
  position: relative;
  height: 40px;
}
@media (max-width: 1400px) {
  .offers .flower-wrapper {
    padding-top: 8px;
  }
  .offers .flower-wrapper img {
    height: 26px;
  }
}
.offers .flower-wrapper .mark {
  position: absolute;
  height: 9px;
  z-index: 5;
  top: 31%;
  left: 31%;
}
@media (max-width: 1400px) {
  .offers .flower-wrapper .mark {
    height: 7px;
    top: 42%;
  }
}

.offers-swiper-wrapper {
  cursor: grab;
  padding: 0 30px;
  max-width: 800;
  position: relative;
  background-color: #fff;
  display: flex;
}
@media (max-width: 1000px) {
  .offers-swiper-wrapper {
    padding: 0 20px;
  }
}
.offers-swiper-wrapper .offers-card {
  position: relative;
  height: calc(260px + 120 * (100vw - 360px) / 1400);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 27px;
}
.offers-swiper-wrapper .offers-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.offers-swiper-wrapper .offers-card .offers-card-offer {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.253);
  padding-top: 10%;
  padding-left: 30px;
  padding-right: 15%;
  padding-bottom: 15px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  color: #fff;
  font-family: var(--font-family);
  z-index: 5;
}
@media (max-width: 700px) {
  .offers-swiper-wrapper .offers-card .offers-card-offer {
    padding-top: 40px;
  }
}
.offers-swiper-wrapper .offers-card .offers-card-offer h2 {
  font-weight: 700;
  font-size: calc(26px + 14 * (100vw - 360px) / 1400);
}
.offers-swiper-wrapper .offers-card .offers-card-offer p {
  font-weight: 300;
  font-size: 16px;
  margin-top: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow-y: hidden;
}
.offers-swiper-wrapper .offers-card .offers-card-offer button {
  border-radius: 7px;
  width: 170px;
  height: 45px;
  background: rgba(164, 85, 10, 0.9);
  color: #fff;
  font-weight: 500;
  margin-top: calc(20px + 25 * (100vw - 360px) / 1400);
  transition: all 0.3s;
}
.offers-swiper-wrapper .offers-card .offers-card-offer button:hover {
  background: rgba(218, 112, 13, 0.9);
}
.offers-swiper-wrapper .offers-card .offers-card-discount {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.253);
  text-align: end;
  padding-top: 30px;
  padding-right: 30px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  color: #fff;
  font-family: var(--font-family);
  z-index: 5;
}
.offers-swiper-wrapper .offers-card .offers-card-discount h2 {
  font-size: calc(26px + 14 * (100vw - 360px) / 1400);
  font-weight: 600;
}
.offers-swiper-wrapper .offers-card .offers-card-discount span {
  font-weight: 700;
  font-size: calc(70px + 20 * (100vw - 360px) / 1400);
}
.offers-swiper-wrapper .offers-card .offers-card-discount button {
  display: block;
  margin: 0 0 0 auto;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 15px;
}
.offers-swiper-wrapper .offers-card .offers-card-discount button div {
  width: 24px;
  height: 24px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.offers-swiper-wrapper .offers-card .offers-card-discount button div img {
  width: 56%;
  height: auto;
  transform: rotate(180deg);
  transition: all 0.3s;
}
.offers-swiper-wrapper .offers-card .offers-card-discount button span {
  font-size: 16px;
}
.offers-swiper-wrapper .offers-card .offers-card-discount button:hover {
  cursor: pointer;
}
.offers-swiper-wrapper .offers-card .offers-card-discount button:hover div {
  background-color: rgb(34, 34, 34);
}
.offers-swiper-wrapper .offers-card .offers-card-discount button:hover img {
  transform: rotate(0deg);
}
.offers-swiper-wrapper .custom-buttons {
  width: 100%;
}
.offers-swiper-wrapper .swiper-arrow {
  width: 32px;
  height: auto;
  z-index: 90;
  transition: all 0.3s;
}
.offers-swiper-wrapper .button-prev,
.offers-swiper-wrapper .button-next {
  position: absolute;
  z-index: 80;
  top: 42%;
  left: 5px;
  width: calc(44px + 16 * (100vw - 360px) / 1400);
  height: calc(44px + 16 * (100vw - 360px) / 1400);
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.offers-swiper-wrapper .button-prev:hover .swiper-arrow {
  margin-right: 6px;
}
.offers-swiper-wrapper .button-next {
  left: auto;
  right: 5px;
}
.offers-swiper-wrapper .button-next:hover .swiper-arrow {
  margin-left: 6px;
}
.offers-swiper-wrapper .swiper-button-disabled {
  opacity: 0;
}